[mypy]
exclude = (?x)(
    ^tests/runselftest.py$
    | Documents/manual-source/conf.py
    | examples/embedexample.py
    | setup.py
    | install_data.py
    | pyqt_setuptools.py
  )

# Disable certain errors by filename (without the .py) or by folder (with *)
[mypy-veusz/widgets.*]
disable_error_code = assignment, import-not-found, var-annotated, override, import-untyped, attr-defined, no-redef, dict-item, misc

[mypy-veusz/utils.*]
disable_error_code = assignment, import-not-found, var-annotated, override, import-untyped, attr-defined, no-redef, dict-item, misc

[mypy-veusz/setting.*]
disable_error_code = assignment, import-not-found, var-annotated, override, import-untyped, attr-defined, no-redef, dict-item, misc

[mypy-veusz/document.*]
disable_error_code = assignment, import-not-found, var-annotated, override, import-untyped, attr-defined, no-redef, dict-item, misc

[mypy-veusz/dialogs.*]
disable_error_code = assignment, import-not-found, var-annotated, override, import-untyped, attr-defined, no-redef, dict-item, misc

[mypy-veusz.plugins.datasetplugin]
disable_error_code = assignment

[mypy-veusz.plugins.toolsplugin]
disable_error_code = assignment

[mypy-veusz.plugins.importplugin]
disable_error_code = var-annotated

[mypy-veusz.plugins.votable]
disable_error_code = import-untyped

[mypy-veusz.dataimport.dialog_fits]
disable_error_code = import-untyped, import-not-found, assignment

[mypy-veusz.dataimport.dialog_hdf5]
disable_error_code = assignment

[mypy-veusz.dataimport.*]
disable_error_code = import-untyped, import-not-found, dict-item, assignment

[mypy-veusz.datasets.plugin]
disable_error_code = override

[mypy-veusz.datasets.text]
disable_error_code = assignment

[mypy-veusz.datasets.oned]
disable_error_code = assignment

[mypy-veusz.datasets.date]
disable_error_code = assignment

[mypy-veusz.qtall]
disable_error_code = no-redef, import-not-found

[mypy-veusz.windows.mainwindow]
disable_error_code = import-untyped, var-annotated

