<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>773</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="fitsimportstatus">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="fitstreeview"/>
   </item>
   <item>
    <widget class="QGroupBox" name="fitstwodgrp">
     <property name="title">
      <string>2D options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="fitstwodimport1d">
        <property name="text">
         <string>Import as 1D dataset with error bars</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Image WCS mode</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="fitswcsmode">
          <item>
           <property name="text">
            <string extracomment="Use WCS keywords assuming linear coordinates">Linear (WCS)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string extracomment="Pixels numbered from 0">Pixel (simple)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string extracomment="Pixels numbered from reference pixel">Pixel (WCS)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string extracomment="Fraction from 0 to 1">Fractional</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Range:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>x =</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="fitstwodminx"/>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>→ </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="fitstwodmaxx"/>
        </item>
       </layout>
      </item>
      <item row="1" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>y =</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="fitstwodminy"/>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>→ </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="fitstwodmaxy"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
