<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataCreateDialog</class>
 <widget class="QDialog" name="DataCreateDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create dataset - Veusz</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&amp;Name</string>
       </property>
       <property name="buddy">
        <cstring>nameedit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="HistoryCombo" name="nameedit"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="HistoryGroupBox" name="methodGroup">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Method of creating dataset</string>
     </property>
     <layout class="QVBoxLayout">
      <property name="spacing">
       <number>6</number>
      </property>
      <property name="margin">
       <number>9</number>
      </property>
      <item>
       <widget class="QRadioButton" name="valueradio">
        <property name="text">
         <string>&amp;Value or range</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Number of steps</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="HistoryCombo" name="numstepsedit"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="parametricradio">
        <property name="text">
         <string>&amp;Parametric (as an expression of t)</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>t =</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="HistoryCombo" name="tstartedit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>to</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="HistoryCombo" name="tendedit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>in</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="HistoryCombo" name="tstepsedit"/>
        </item>
        <item>
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>steps (inclusive)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="expressionradio">
        <property name="text">
         <string>&amp;Expression using existing datasets</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Dataset values or expressions</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="parametrichelperlabel">
        <property name="text">
         <string>Enter expressions as a function of t, or leave blank</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="valuehelperlabel">
        <property name="text">
         <string>Enter constant values here, leave blank if appropriate, or enter an inclusive range, e.g. 1:10</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="expressionhelperlabel">
        <property name="text">
         <string>Enter expressions as a function of other datasets. Append suffixes _data, _serr, _nerr and _perr to access different parts of datasets. If a dataset name contains punctuation or spaces, surround the name with backticks (`).</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="HistoryCombo" name="valueedit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>&amp;Symmetric error</string>
          </property>
          <property name="buddy">
           <cstring>symerroredit</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="HistoryCombo" name="symerroredit"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>P&amp;ositive error</string>
          </property>
          <property name="buddy">
           <cstring>poserroredit</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="HistoryCombo" name="poserroredit"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Ne&amp;gative error</string>
          </property>
          <property name="buddy">
           <cstring>negerroredit</cstring>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="HistoryCombo" name="negerroredit"/>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>V&amp;alue</string>
          </property>
          <property name="buddy">
           <cstring>valueedit</cstring>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="linkcheckbox">
        <property name="text">
         <string>&amp;Link this dataset to these expressions</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statuslabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Reset</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HistoryCombo</class>
   <extends>QComboBox</extends>
   <header>historycombo.h</header>
  </customwidget>
  <customwidget>
   <class>HistoryGroupBox</class>
   <extends>QGroupBox</extends>
   <header>historygroupbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DataCreateDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>498</y>
    </hint>
    <hint type="destinationlabel">
     <x>283</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
