<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Create dataset - Veusz</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QLabel" name="label" >
       <property name="text" >
        <string>&amp;Name</string>
       </property>
       <property name="buddy" >
        <cstring>nameedit</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="nameedit" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>5</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title" >
      <string>Method of creating dataset</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QRadioButton" name="valueradio" >
        <property name="text" >
         <string>&amp;Value or range</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="label_2" >
          <property name="text" >
           <string>Number of steps</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="numstepsedit" />
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="parametricradio" >
        <property name="text" >
         <string>&amp;Parametric (as an expression of t)</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="label_3" >
          <property name="text" >
           <string>t =</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="tstartedit" />
        </item>
        <item>
         <widget class="QLabel" name="label_4" >
          <property name="text" >
           <string>to</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="tendedit" />
        </item>
        <item>
         <widget class="QLabel" name="label_5" >
          <property name="text" >
           <string>in</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="tstepsedit" />
        </item>
        <item>
         <widget class="QLabel" name="label_6" >
          <property name="text" >
           <string>steps (inclusive)</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QRadioButton" name="expressionradio" >
        <property name="text" >
         <string>&amp;Expression using existing datasets</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Dataset values or expressions</string>
     </property>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <widget class="QLabel" name="valuehelperlabel" >
        <property name="text" >
         <string>Enter values, ranges or expressions below</string>
        </property>
        <property name="wordWrap" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="1" column="1" >
         <widget class="QLineEdit" name="symerroredit" />
        </item>
        <item row="3" column="1" >
         <widget class="QLineEdit" name="negerroredit" />
        </item>
        <item row="0" column="1" >
         <widget class="QLineEdit" name="valueedit" />
        </item>
        <item row="3" column="0" >
         <widget class="QLabel" name="label_11" >
          <property name="text" >
           <string>Ne&amp;gative error</string>
          </property>
          <property name="buddy" >
           <cstring>negerroredit</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="label_10" >
          <property name="text" >
           <string>P&amp;ositive error</string>
          </property>
          <property name="buddy" >
           <cstring>poserroredit</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QLabel" name="label_8" >
          <property name="text" >
           <string>V&amp;alue</string>
          </property>
          <property name="buddy" >
           <cstring>valueedit</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="label_9" >
          <property name="text" >
           <string>&amp;Symmetric error</string>
          </property>
          <property name="buddy" >
           <cstring>symerroredit</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QLineEdit" name="poserroredit" />
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="linkcheckbox" >
        <property name="text" >
         <string>&amp;Link this dataset to these expressions</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statuslabel" >
     <property name="text" >
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="createbutton" >
       <property name="text" >
        <string>C&amp;reate</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="closebutton" >
       <property name="text" >
        <string>&amp;Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>nameedit</tabstop>
  <tabstop>valueradio</tabstop>
  <tabstop>numstepsedit</tabstop>
  <tabstop>parametricradio</tabstop>
  <tabstop>tstartedit</tabstop>
  <tabstop>tendedit</tabstop>
  <tabstop>tstepsedit</tabstop>
  <tabstop>expressionradio</tabstop>
  <tabstop>valueedit</tabstop>
  <tabstop>symerroredit</tabstop>
  <tabstop>poserroredit</tabstop>
  <tabstop>negerroredit</tabstop>
  <tabstop>linkcheckbox</tabstop>
  <tabstop>createbutton</tabstop>
  <tabstop>closebutton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>closebutton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>556</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
