<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExceptSendDialog</class>
 <widget class="QDialog" name="ExceptSendDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>469</width>
    <height>509</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Send problem - Veusz</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;b&gt;Email address&lt;/b&gt; (optional). If provided you can be notified about the bug status or to get further details.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="emailedit"/>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>&lt;b&gt;What you were doing when the problem occured&lt;/b&gt; (optional). This is very helpful for trying to reproduce the bug.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="detailsedit"/>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>This is what Veusz will send:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="detailstosend">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>No personal details will be sent other than those listed here and the IP address. You will need an internet connection to send the error report.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ExceptSendDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ExceptSendDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
