<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>csvtab</class>
 <widget class="QWidget" name="csvtab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>274</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>File preview:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="previewtablecsv">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="tabKeyNavigation">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Delimiter</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="HistoryCombo" name="csvdelimitercombo">
       <property name="toolTip">
        <string>Delimiter between fields. This is usually a comma.</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Text delimiter</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="HistoryCombo" name="csvtextdelimitercombo">
       <property name="toolTip">
        <string>Character to delimit text, usually a quote (&quot;).</string>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>&amp;Direction</string>
       </property>
       <property name="buddy">
        <cstring>csvdirectioncombo</cstring>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="csvdirectioncombo">
       <property name="toolTip">
        <string>Are the data arranged in columns or rows?</string>
       </property>
       <item>
        <property name="text">
         <string>Columns</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Rows</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QPushButton" name="csvhelpbutton">
       <property name="toolTip">
        <string>Help on how CSV files should be formatted</string>
       </property>
       <property name="text">
        <string>Help</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Ignore lines after headers</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="HistorySpinBox" name="csvignorehdrspin">
       <property name="toolTip">
        <string>After reading a header item, Veusz will ignore the following number of lines in that column</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="HistoryCheck" name="csvblanksdatacheck">
       <property name="text">
        <string>Treat blanks as data values</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HistoryCombo</class>
   <extends>QComboBox</extends>
   <header>historycombo.h</header>
  </customwidget>
  <customwidget>
   <class>HistorySpinBox</class>
   <extends>QSpinBox</extends>
   <header>historyspinbox.h</header>
  </customwidget>
  <customwidget>
   <class>HistoryCheck</class>
   <extends>QCheckBox</extends>
   <header>historycheck.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
