Just some notes on the interface design...
------------------------------------------


AddGraph('function', 'x**2', name='fn')
AddGraph('xy', 'x', 'y', name='data')
(alias AG)
AddContainer('grid', columns=3)
(alias AC)

List() - list graphs in current container
(alias L)

Save('filename.rap')
Load('filename.rap')

WriteFile('eps', 'filename.eps')
(alias WF)

Change('fn')
(alias C)
GraphUp()
(alias U)

ReadFile('descriptor', 'filename.dat')
(alias RF)
SetData('x', numarray, symerr=var1, negerr=var2, poserr=var2)


Attribute('AxisLabel.text', 'axis')
(alias A)

AttributeAxis('x', 'AxisLabel.text', 'axis')
(alias AA)





