# Veusz saved document (version 1.19.1)
# Saved at 2013-12-29T17:02:38.658934

ImportFile2D(u'2d_irregular.csv', [u'irreg'], gridatedge=True, mode='csv', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'X coordinate')
Set('min', 0.8)
Set('max', 1100.0)
Set('log', True)
Set('autoRange', u'exact')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Y coordinate')
Set('min', 0.8)
Set('max', 1100.0)
Set('log', True)
Set('autoRange', u'exact')
Set('direction', 'vertical')
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'irreg')
Set('numLevels', 7)
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'irreg')
Set('colorMap', u'complement')
To('..')
To('..')
To('..')
