# Veusz saved document (version 3.0)
# Saved at 2018-06-02T10:33:58.399715

AddImportPath(u'/home/jss/code/veusz')
SetData2DXYFunc(u'foo', (-10.0, 10.0, 2.0), (-12.0, 12.0, 2.0), u'244-(x**2+y**2)', linked=True)
Set('height', u'10cm')
Set('colorTheme', u'default1')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Set('StyleSheet/axis3d/autoRange', u'+2%')
Set('StyleSheet/axis3d/MinorGridLines/color', u'lightgreen')
Set('StyleSheet/bar3d/lengths', ('lengths',))
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('scene3d', name=u'scene3d1', autoadd=False)
To(u'scene3d1')
Set('xRotation', 0.0)
Set('yRotation', 45.0)
Set('zRotation', 0.0)
Set('rendermode', u'painters')
Add('graph3d', name=u'graph3d1', autoadd=False)
To(u'graph3d1')
Set('xSize', 2.0)
Set('ySize', 1.0)
Set('zSize', 1.0)
Add('axis3d', name=u'x', autoadd=False)
To(u'x')
Set('label', u'x')
To('..')
Add('axis3d', name=u'y', autoadd=False)
To(u'y')
Set('label', u'y')
Set('direction', u'y')
To('..')
Add('axis3d', name=u'z', autoadd=False)
To(u'z')
Set('label', u'z')
Set('direction', u'z')
To('..')
Add('bar3d', name=u'bar3d1', autoadd=False)
To(u'bar3d1')
Set('lengths', ('foo',))
Set('DataColor/points', u'foo')
Set('DataColor/max', 244.0)
Set('fillfactor', 1.0)
Set('hide', False)
Set('Fill/reflectivity', 50.0)
Set('Line/hide', False)
To('..')
To('..')
To('..')
To('..')
