# Veusz saved document (version 2.1.1)
# Saved at 2018-01-21T15:08:16.832976

Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph3d', name='graph3d1', autoadd=False)
To('graph3d1')
Set('xRotation', -51.0)
Set('yRotation', -20.0)
Set('zRotation', 0.0)
Set('yAspect', 0.5)
Add('axis3d', name='x', autoadd=False)
To('x')
Set('label', u'X axis')
Set('GridLines/hide', False)
To('..')
Add('axis3d', name='y', autoadd=False)
To('y')
Set('label', u'Y axis')
Set('direction', 'y')
Set('GridLines/hide', False)
To('..')
Add('axis3d', name='z', autoadd=False)
To('z')
Set('label', u'Z axis')
Set('direction', 'z')
Set('GridLines/hide', False)
To('..')
Add('function3d', name='function3d1', autoadd=False)
To('function3d1')
Set('mode', u'y=fn(x,z)')
Set('fny', u'sin(2*pi*x)*sin(3*pi*z)')
Set('surfacesteps', 40)
Set('Surface/color', u'theme6')
To('..')
To('..')
To('..')
