# Veusz saved document (version 3.0)
# Saved at 2018-05-27T10:22:20.441558

Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('scene3d', name=u'scene3d1', autoadd=False)
To(u'scene3d1')
Set('xRotation', -51.0)
Set('yRotation', -20.0)
Set('zRotation', 0.0)
Add('graph3d', name=u'graph3d1', autoadd=False)
To(u'graph3d1')
Set('ySize', 0.5)
Add('axis3d', name=u'x', autoadd=False)
To(u'x')
Set('label', u'X axis')
Set('GridLines/hide', False)
To('..')
Add('axis3d', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Y axis')
Set('direction', u'y')
Set('GridLines/hide', False)
To('..')
Add('axis3d', name=u'z', autoadd=False)
To(u'z')
Set('label', u'Z axis')
Set('direction', u'z')
Set('GridLines/hide', False)
To('..')
Add('function3d', name=u'function3d1', autoadd=False)
To(u'function3d1')
Set('mode', u'y=fn(x,z)')
Set('fny', u'sin(2*pi*x)*sin(3*pi*z)')
Set('surfacesteps', 40)
Set('Surface/color', u'theme6')
To('..')
To('..')
To('..')
To('..')
