# Veusz saved document (version 2.99)
# Saved at 2018-06-03T10:50:08.474574

SetData2DXYFunc(u'radius', (-10.0, 10.0, 0.5), (-10.0, 10.0, 0.5), u'sqrt(x**2+y**2)', linked=True)
SetData2DXYFunc(u'sincfn', (-10.0, 10.0, 0.5), (-10.0, 10.0, 0.5), u'sin(sqrt(x**2+y**2))/(sqrt(x**2+y**2)+0.2)', linked=True)
Set('StyleSheet/Font/font', u'DejaVu Sans')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('scene3d', name=u'scene3d1', autoadd=False)
To(u'scene3d1')
Set('xRotation', -52.0)
Set('yRotation', -166.0)
Set('zRotation', 0.0)
Set('Lighting1/enable', True)
Set('Lighting1/intensity', 50.0)
Set('Lighting1/z', -7.0)
Add('graph3d', name=u'graph3d1', autoadd=False)
To(u'graph3d1')
Set('zSize', 0.7)
Set('Border/color', u'blue')
Add('axis3d', name=u'x', autoadd=False)
To(u'x')
Set('min', -9.9)
Set('max', 9.9)
Set('autoRange', u'exact')
Set('Line/color', u'blue')
Set('Label/color', u'blue')
Set('TickLabels/size', u'10pt')
Set('TickLabels/color', u'blue')
Set('MajorTicks/number', 4)
To('..')
Add('axis3d', name=u'y', autoadd=False)
To(u'y')
Set('min', -9.9)
Set('max', 9.9)
Set('autoRange', u'exact')
Set('direction', u'y')
Set('Line/color', u'blue')
Set('Label/color', u'blue')
Set('TickLabels/size', u'10pt')
Set('TickLabels/color', u'blue')
Set('MajorTicks/number', 4)
To('..')
Add('axis3d', name=u'z', autoadd=False)
To(u'z')
Set('autoRange', u'exact')
Set('direction', u'z')
Set('Line/color', u'blue')
Set('Label/color', u'blue')
Set('TickLabels/size', u'10pt')
Set('TickLabels/color', u'blue')
To('..')
Add('function3d', name=u'circleline', autoadd=False)
To(u'circleline')
Set('fnx', u'sin(t*2*pi)*4')
Set('fny', u'cos(t*2*pi)*4')
Set('fnz', u'0.2')
Set('fncolor', u'sin(t*4*pi)')
Set('Line/width', 4.0)
Set('Line/colorMap', u'brown-blue')
To('..')
Add('surface3d', name=u'sinsurface', autoadd=False)
To(u'sinsurface')
Set('data', u'sincfn')
Set('DataColor/points', u'radius')
Set('DataColor/max', 20.0)
Set('hide', False)
Set('Line/color', u'grey')
Set('Surface/colorMap', u'seq')
To('..')
To('..')
To('..')
To('..')
