# Veusz saved document (version 1.25.1)
# Saved at 2017-04-29T15:04:45.027651

Set('width', '12cm')
Set('height', '12cm')
Set('colorTheme', u'default1')
Set('StyleSheet/Font/font', u'DejaVu Sans')
Set('StyleSheet/Font/size', u'16pt')
Set('StyleSheet/axis/TickLabels/color', u'darkgray')
Set('StyleSheet/function/steps', 100)
Set('StyleSheet/function/Line/width', u'2pt')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Linear axis')
Set('max', 2.0)
To('..')
Add('axis-function', name=u'y', autoadd=False)
To(u'y')
Set('function', u't**2')
Set('label', u'Squared axis')
Set('mint', 0.0)
Set('direction', u'vertical')
Set('TickLabels/color', u'darkgrey')
Set('TickLabels/rotate', u'45')
Set('GridLines/style', u'solid')
Set('GridLines/hide', False)
Set('MinorGridLines/style', u'solid')
Set('MinorGridLines/hide', False)
To('..')
Add('function', name=u'xsquared', autoadd=False)
To(u'xsquared')
Set('function', u'x**2')
To('..')
Add('function', name=u'xlinear', autoadd=False)
Add('function', name=u'xcubed', autoadd=False)
To(u'xcubed')
Set('function', u'x**3')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'\\emph{x}^2')
Set('xPos', [0.8986329307542781])
Set('yPos', [0.5768936617698607])
Set('Text/size', u'20pt')
Set('Text/color', u'theme1')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'\\emph{x}^3')
Set('xPos', [0.8986329307542781])
Set('yPos', [0.8])
Set('Text/size', u'20pt')
Set('Text/color', u'theme3')
To('..')
Add('label', name='label3', autoadd=False)
To('label3')
Set('label', u'\\emph{x}^1')
Set('xPos', [0.8986329307542781])
Set('yPos', [0.4])
Set('Text/size', u'20pt')
Set('Text/color', u'theme2')
To('..')
To('..')
To('..')
