# Veusz saved document (version 1.23.1)
# Saved at 2015-06-21T15:38:09.523457

ImportFileCSV(u'axis_function_linked.csv', blanksaredata=True, delimiter='\t', linked=True, numericlocale='en_GB')
Set('height', u'12cm')
Set('StyleSheet/Font/font', u'DejaVu Serif')
Set('StyleSheet/axis/TickLabels/size', u'12pt')
Set('StyleSheet/axis/GridLines/style', u'solid')
Set('StyleSheet/axis/MinorGridLines/style', u'solid')
Set('StyleSheet/axis-function/GridLines/style', u'solid')
Set('StyleSheet/axis-function/MinorGridLines/style', u'solid')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.7cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'1.2cm')
Set('bottomMargin', u'1.2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Redshift')
Set('min', 0.0)
Set('autoRange', u'exact')
Set('MajorTicks/number', 8)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Maximum B magnitude')
Set('log', False)
Set('direction', 'vertical')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', True)
To('..')
Add('axis-function', name=u'time-bb', autoadd=False)
To(u'time-bb')
Set('linked', True)
Set('function', u'28 / (1+(1+t)**2)')
Set('label', u'Time since big bang (Gyr)')
Set('linkedaxis', u'x')
Set('mint', 0.0)
Set('log', True)
Set('autoRange', 'exact')
Set('otherPosition', 1.0)
Set('TickLabels/size', u'12pt')
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Data taken from Kowalski et al. (2008)')
Set('xPos', [0.95])
Set('yPos', [0.05])
Set('alignHorz', u'right')
To('..')
Add('xy', name=u'snmag', autoadd=False)
To(u'snmag')
Set('xData', u'z')
Set('yData', u'Bmag')
Set('Color/points', u'colour')
Set('Color/min', -0.301)
Set('Color/max', 0.302)
Set('PlotLine/hide', True)
Set('MarkerFill/colorMap', u'spectrum2-step')
To('..')
Add('colorbar', name='colorbar1', autoadd=False)
To('colorbar1')
Set('widgetName', u'snmag')
Set('label', u'Supernova colour')
Set('autoRange', u'exact')
Set('Label/size', u'8pt')
Set('TickLabels/size', u'8pt')
Set('horzPosn', u'centre')
Set('vertPosn', u'top')
Set('width', u'10cm')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'20+2*sin(x)')
Set('xAxis', u'time-bb')
Set('Line/color', u'magenta')
Set('Line/width', u'1.5pt')
Set('Line/style', u'dotted')
To('..')
To('..')
To('..')
