# Veusz saved document (version 1.17.1)

ImportFile(u'bar_labels.dat', u'', linked=True, ignoretext=True)
Set('width', '10.5cm')
Set('height', '16.2cm')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/axis/Label/bold', True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('columns', 1)
Set('scaleRows', [1.0, 0.8])
Set('leftMargin', u'0cm')
Set('rightMargin', u'0cm')
Set('topMargin', u'0cm')
Set('bottomMargin', u'0cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Colour')
Set('mode', u'labels')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Number of balloons')
Set('min', 0.0)
Set('direction', 'vertical')
Set('Label/atEdge', True)
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'spring', u'summer'))
Set('keys', (u'Spring', u'Summer'))
Set('labels', u'name')
Set('errorstyle', u'barends')
Set('BarFill/fills', [('solid', u'#aaffff', False), ('solid', u'#00aaff', False)])
Set('ErrorBarLine/width', u'2pt')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
Set('horzPosn', 'left')
Set('vertPosn', 'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', u'1.7cm')
Set('rightMargin', u'1.7cm')
Set('topMargin', u'0.6cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Spring')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Summer')
Set('direction', 'vertical')
Set('Label/atEdge', True)
To('..')
Add('axis', name='x2', autoadd=False)
To('x2')
Set('mode', u'labels')
Set('otherPosition', 1.0)
To('..')
Add('axis', name='y2', autoadd=False)
To('y2')
Set('mode', u'labels')
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('xy', name='data', autoadd=False)
To('data')
Set('xData', u'spring')
Set('yData', u'summer')
Set('labels', u'name')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/hide', True)
Set('ErrorBarLine/hide', True)
Set('Label/hide', True)
To('..')
Add('xy', name='datacopy', autoadd=False)
To('datacopy')
Set('xData', u'spring')
Set('yData', u'summer')
Set('markerSize', u'5pt')
Set('labels', u'name')
Set('xAxis', u'x2')
Set('yAxis', u'y2')
Set('PlotLine/hide', True)
Set('MarkerFill/color', u'#55aaff')
Set('Label/hide', True)
To('..')
To('..')
To('..')
To('..')
