# Veusz saved document (version 1.9.99)
# User: jss
# Date: Thu, 02 Dec 2010 19:28:57 +0000

ImportString(u'd1(numeric)','''
1.503414e+01
1.771985e+01
1.603614e+01
1.697182e+01
1.408432e+01
1.375135e+01
1.290579e+01
1.474151e+01
1.383836e+01
1.370710e+01
''')
SetDataExpression(u'd1_x', u'd1*0+0.6', linked=True)
ImportString(u'd2(numeric)','''
1.298826e+01
4.121945e+00
4.666195e+00
7.293386e+00
1.682599e+00
1.611030e+01
1.834109e+01
1.385013e+01
6.923665e+00
1.859132e+01
''')
SetDataExpression(u'd2_x', u'd2*0+2.4', linked=True)
ImportString(u'label(text)',r'''
u'Bees'
u'Butterflys'
''')
Set('width', '14.5cm')
Set('height', '12cm')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/boxplot/Border/width', u'1pt')
Set('StyleSheet/boxplot/Whisker/width', u'1pt')
Set('StyleSheet/boxplot/MarkersLine/width', u'1pt')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.3cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', u'1.3cm')
Set('Background/color', u'#fffeea')
Add('axis', name='x', autoadd=False)
To('x')
Set('mode', u'labels')
Set('TickLabels/size', u'18pt')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Number of insects')
Set('direction', 'vertical')
To('..')
Add('boxplot', name='boxplot1', autoadd=False)
To('boxplot1')
Set('values', (u'd1', u'd2'))
Set('labels', u'label')
Set('whiskermode', u'9/91 percentile')
Set('fillfraction', 0.5)
Set('Fill/color', u'white')
To('..')
Add('xy', name=u'd2vals', autoadd=False)
To(u'd2vals')
Set('xData', u'd2_x')
Set('yData', u'd2')
Set('marker', u'cross')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'blue')
To('..')
Add('xy', name=u'd1vals', autoadd=False)
To(u'd1vals')
Set('xData', u'd1_x')
Set('yData', u'd1')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/color', u'magenta')
To('..')
To('..')
To('..')
