# Veusz saved document (version 1.20.99)
# Saved at 2014-04-27T12:24:58.888827

SetData2DXYFunc(u'foo', (0.0, 10.0, 0.1), (0.0, 10.0, 0.1), u'(sin(x)+2)*(cos(y+x)+2)', linked=True)
Set('StyleSheet/Font/font', u'Liberation Serif')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1cm')
Set('bottomMargin', u'1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('autoRange', u'exact')
Set('TickLabels/format', u'%Vg \\emph{a}')
Set('MajorTicks/number', 10)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('autoRange', u'exact')
Set('direction', 'vertical')
Set('TickLabels/format', u'%Vg \\emph{b}')
Set('MajorTicks/number', 10)
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'foo')
Set('numLevels', 10)
Set('ContourLabels/hide', False)
Set('Lines/lines', [('solid', '1pt', u'#5500ff', False), ('dotted', '1pt', u'#aa557f', False)])
To('..')
To('..')
To('..')
