# Veusz saved document (version 0.9)
# User: jss
# Date: Wed, 18 Jan 2006 21:50:11 +0000

SetData2D('vals', fromfunction(lambda x, y: sin(x*0.05)+cos(x*0.1+y*0.1), (100, 100)))
SetData2D('vals2', fromfunction(lambda x, y: sin(x*0.2+y*0.1), (100, 100)))
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'vals')
Set('numLevels', 10)
Set('lines', [('solid', '1pt', u'#5500ff', False), ('dotted', '1pt', u'#aa557f', False)])
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'vals2')
Set('colorMap', u'bluegreen')
To('..')
To('..')
To('..')
