# Veusz saved document (version 1.25.1)
# Saved at 2017-05-01T15:36:14.647425

AddCustom('import', u'numpy.fft', u'fft')
AddCustom('definition', u'scale', u'3')
AddCustom('definition', u'boxfn(x)', u'cos(scale*x)/sqrt(abs(x))')
AddCustom('color', u'migraine', u'#b256bc')
SetDataExpression(u'infn', u'boxfn(xv)', linked=True)
SetDataExpression(u'outfn', u'imag(fft(infn))', linked=True)
SetDataRange(u'xv', 200, (-4.0, 4.0), linked=True)
Set('width', '16.728cm')
Set('height', '9.899cm')
Set('colorTheme', u'default-latest')
Set('StyleSheet/Font/font', u'Calibri')
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'16cm')
Set('height', u'10cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('bottomMargin', u'1.4cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'x')
Set('Label/italic', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Imaginary value of FFT function')
Set('direction', 'vertical')
To('..')
Add('xy', name=u'fft', autoadd=False)
To(u'fft')
Set('marker', u'none')
Set('xData', u'xv')
Set('yData', u'outfn')
Set('PlotLine/color', u'migraine')
To('..')
Add('xy', name=u'func', autoadd=False)
To(u'func')
Set('xData', u'xv')
Set('yData', u'infn')
To('..')
To('..')
To('..')
