# Veusz saved document (version 1.3)
# User: jss
# Date: Wed, 27 May 2009 19:46:06 +0000

ImportFile('datebar.dat', '', linked=True, ignoretext=True)

Set('StyleSheet/Line/color', u'#005500')
Set('StyleSheet/Font/font', u'Verdana')
Set('StyleSheet/Font/color', u'#00557f')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.59cm')
Set('rightMargin', '0.416cm')
Set('topMargin', '2.11cm')
Set('bottomMargin', '4.02cm')
Set('Background/color', u'#f5ffcd')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Date')
Set('mode', u'datetime')
Set('TickLabels/rotate', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Crazy bar value')
Set('min', 0.0)
Set('direction', 'vertical')
To('..')
Add('bar', name='bar1', autoadd=False)
To('bar1')
Set('lengths', (u'value',))
Set('posn', u'd')
Set('keys', ('',))
Set('BarFill/fills', [('solid', u'#00aa7f', False)])
Set('BarLine/lines', [('solid', u'1pt', 'black', False)])
Set('ErrorBarLine/width', u'1pt')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'd')
Set('yData', u'value')
Set('marker', u'none')
Set('PlotLine/hide', True)
Set('FillBelow/color', u'#d9ffe5')
Set('FillBelow/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Look!')
Set('xPos', [0.31336981405284353])
Set('yPos', [0.63329357828966459])
Set('alignHorz', u'right')
Set('angle', 50.0)
Set('Text/size', u'20pt')
To('..')
Add('line', name='line1', autoadd=False)
To('line1')
Set('arrowleft', u'bar')
Set('arrowright', u'arrow')
Set('xPos', [0.30322686916441111])
Set('yPos', [0.63075731090716558])
Set('length', [0.24757735730509881])
Set('angle', [45.467843029728137])
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'A graph title')
Set('xPos', [0.5])
Set('yPos', [0.97999999999999998])
Set('alignHorz', u'centre')
Set('alignVert', u'top')
Set('Text/size', u'30pt')
To('..')
To('..')
