# Veusz saved document (version 1.25.1)
# Saved at 2017-04-30T11:00:14.681801

ImportFileCSV(u'example_csv.csv', linked=True)
Set('colorTheme', u'colorbrewer1')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Imported CSV file example')
Set('min', 0.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Data read into from CSV')
Set('direction', 'vertical')
To('..')
Add('xy', name='lineplot', autoadd=False)
To('lineplot')
Set('xData', u'Xval')
Set('yData', u'Yval')
Set('key', u'Line plot')
Set('errorStyle', u'barends')
To('..')
Add('xy', name='histo', autoadd=False)
To('histo')
Set('marker', u'square')
Set('xData', u'Xval2')
Set('yData', u'Yval2')
Set('key', u'Histogram')
Set('PlotLine/steps', u'centre')
Set('FillBelow/color', u'lightblue')
Set('FillBelow/hide', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
To('..')
To('..')
To('..')
