# Veusz saved document (version 0.10)

# this code is so that the document can find its data
# file
filename = os_path_join(os_path_dirname(__file__), 'example_csv.csv')
ImportFileCSV(filename, linked=True)

Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Imported CSV file example')
Set('min', 0.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Data read into from CSV')
Set('direction', 'vertical')
To('..')
Add('xy', name='lineplot', autoadd=False)
To('lineplot')
Set('xData', u'Xval')
Set('yData', u'Yval')
Set('key', u'Line plot')
To('..')
Add('xy', name='histo', autoadd=False)
To('histo')
Set('xData', u'Xval2')
Set('yData', u'Yval2')
Set('marker', u'square')
Set('key', u'Histogram')
Set('PlotLine/steps', u'centre')
Set('PlotLine/style', u'dotted')
Set('MarkerFill/color', u'red')
Set('ErrorBarLine/color', u'red')
Set('FillBelow/color', u'grey')
Set('FillBelow/hide', False)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Border/hide', True)
To('..')
To('..')
To('..')
