# Veusz saved document (version 0.11.svn)
# User: jss
# Date: Sat, 14 Oct 2006 18:17:12 +0000

import os.path
dirname = os.path.dirname(__file__)
f = os.path.join(dirname, 'example_import_2d.dat')

ImportFile2D(f, [u'square'], xrange=(0.0, 1.0), yrange=(0.0, 1.0), linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'square')
Set('colorMap', u'spectrum')
To('..')
To('..')
To('..')
