# Veusz saved document (version 0.10.cvs)
# User: jss
# Date: Sat, 17 Jun 2006 16:23:25 +0000

ImportFile('example_import_1.dat', 'x1 y1,+-', linked=True, useblocks=True)
ImportFile('example_import_2.dat', '', linked=True)
Set('width', u'10cm')
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('rows', 3)
Set('columns', 1)
Set('leftMargin', u'0.1cm')
Set('bottomMargin', u'0.1cm')
Add('graph', name='samplefile1', autoadd=False)
To('samplefile1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'This is an \\emph{x-axis}')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\emph{y}^1')
Set('direction', 'vertical')
Set('Label/rotate', True)
To('..')
Add('xy', name='ds1', autoadd=False)
To('ds1')
Set('xData', u'x1_1')
Set('yData', u'y1_1')
Set('PlotLine/color', u'red')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name='ds2', autoadd=False)
To('ds2')
Set('xData', u'x1_2')
Set('yData', u'y1_2')
Set('marker', u'diamond')
Set('PlotLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
To('..')
Add('graph', name='file2graph1', autoadd=False)
To('file2graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Another \\bold{x-axis}')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\emph{y}^2')
Set('direction', 'vertical')
Set('Label/rotate', True)
To('..')
Add('xy', name='thisxy', autoadd=False)
To('thisxy')
Set('xData', u'thisx')
Set('yData', u'thisy')
Set('errorStyle', u'diamond')
Set('PlotLine/color', u'green')
Set('MarkerFill/color', u'green')
Set('ErrorBarLine/color', u'green')
To('..')
Add('xy', name='anotherxy', autoadd=False)
To('anotherxy')
Set('xData', u'anotherx')
Set('yData', u'anothery')
Set('errorStyle', u'curve')
Set('PlotLine/color', u'magenta')
Set('MarkerFill/color', u'magenta')
Set('ErrorBarLine/color', u'magenta')
To('..')
To('..')
Add('graph', name='file2graph2', autoadd=False)
To('file2graph2')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Final \\underline{x axis}')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\emph{y}^3')
Set('direction', 'vertical')
Set('Label/rotate', True)
To('..')
Add('xy', name='noise1', autoadd=False)
To('noise1')
Set('xData', u'noisex')
Set('yData', u'noisey_1')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'red')
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name='noise2', autoadd=False)
To('noise2')
Set('xData', u'noisex')
Set('yData', u'noisey_2')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'cyan')
Set('MarkerFill/color', u'cyan')
To('..')
Add('xy', name='noise3', autoadd=False)
To('noise3')
Set('xData', u'noisex')
Set('yData', u'noisey_3')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'grey')
Set('MarkerFill/color', u'grey')
To('..')
To('..')
To('..')
To('..')
