# Veusz saved document (version 3.0.1.1)
# Saved at 2019-06-03T20:09:39.721042

AddImportPath(u'F:\\Lectures\\GENSUP23_Graphing_Lesson\\LiveDemo')
ImportFileCSV(u'TP_1.0_1.csv', dateformat=u'YYYY-MM-DD| |hh:mm:ss', headerignore=1, linked=True, numericlocale=u'en_CA')
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'29cm')
Set('height', u'21cm')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Example FDR Style Graph')
Set('xPos', [0.054])
Set('yPos', [0.954])
Set('Text/size', u'20pt')
To('..')
Add('label', name=u'label2', autoadd=False)
To(u'label2')
Set('label', u'RC700 Flight 190530 - preTPS')
Set('xPos', [0.053])
Set('yPos', [0.925])
To('..')
Add('label', name=u'label3', autoadd=False)
To(u'label3')
Set('label', u'CG: AFT / W: 5200lbs')
Set('xPos', [0.812])
Set('yPos', [0.952])
To('..')
Add('label', name=u'label4', autoadd=False)
To(u'label4')
Set('label', u'LOG/AND')
Set('xPos', [0.812])
Set('yPos', [0.928])
To('..')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('hide', False)
Set('leftMargin', u'1.663cm')
Set('rightMargin', u'0.2cm')
Set('topMargin', u'1.996cm')
Set('bottomMargin', u'1.7cm')
Set('Border/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Time UTC (hh:mm)')
Set('min', 328808387.28)
Set('mode', u'datetime')
Set('lowerPosition', 0.189)
Set('upperPosition', 0.88)
Set('GridLines/hide', False)
Set('MinorGridLines/hide', False)
To('..')
Add('axis', name=u'y_IAS', autoadd=False)
To(u'y_IAS')
Set('label', u'IAS [KIAS]')
Set('direction', u'vertical')
Set('lowerPosition', 0.789)
Set('otherPosition', 0.128)
Set('Line/color', u'darkmagenta')
Set('Label/color', u'darkmagenta')
Set('TickLabels/color', u'darkmagenta')
To('..')
Add('xy', name=u'xy1', autoadd=False)
To(u'xy1')
Set('marker', u'none')
Set('xData', u'Time')
Set('yData', u'Analog_Airspeed')
Set('yAxis', u'y_IAS')
Set('PlotLine/color', u'darkmagenta')
To('..')
Add('axis', name=u'y_Alt', autoadd=False)
To(u'y_Alt')
Set('label', u'Altitude [ft]')
Set('direction', u'vertical')
Set('lowerPosition', 0.791)
Set('otherPosition', 0.936)
Set('Line/color', u'red')
Set('Label/color', u'red')
Set('TickLabels/color', u'red')
To('..')
Add('xy', name=u'xy2', autoadd=False)
To(u'xy2')
Set('marker', u'none')
Set('xData', u'Time')
Set('yData', u'Analog_Altitude')
Set('yAxis', u'y_Alt')
Set('PlotLine/color', u'red')
To('..')
Add('axis', name=u'y_column', autoadd=False)
To(u'y_column')
Set('label', u'Column Pos [in]')
Set('direction', u'vertical')
Set('lowerPosition', 0.536)
Set('upperPosition', 0.756)
Set('otherPosition', 0.124)
To('..')
Add('xy', name=u'xy3', autoadd=False)
To(u'xy3')
Set('marker', u'none')
Set('color', u'black')
Set('xData', u'Time')
Set('yData', u'T27001_EU')
Set('yAxis', u'y_column')
To('..')
Add('axis', name=u'y_RPM', autoadd=False)
To(u'y_RPM')
Set('label', u'E1/E2RPM [%]')
Set('direction', u'vertical')
Set('lowerPosition', 0.72)
Set('upperPosition', 0.812)
Set('otherPosition', 0.855)
Set('Line/color', u'red')
Set('Label/color', u'black')
Set('TickLabels/color', u'red')
To('..')
Add('xy', name=u'xy4', autoadd=False)
To(u'xy4')
Set('marker', u'none')
Set('color', u'red')
Set('xData', u'Time')
Set('yData', u'T72001_EU')
Set('yAxis', u'y_RPM')
To('..')
Add('xy', name=u'xy5', autoadd=False)
To(u'xy5')
Set('marker', u'none')
Set('color', u'blue')
Set('xData', u'Time')
Set('yData', u'T72002_EU')
Set('yAxis', u'y_RPM')
To('..')
Add('axis', name=u'y_theta', autoadd=False)
To(u'y_theta')
Set('label', u'\\theta [deg]')
Set('direction', u'vertical')
Set('lowerPosition', 0.357)
Set('upperPosition', 0.538)
Set('otherPosition', 0.065)
Set('Line/color', u'magenta')
Set('Label/color', u'magenta')
Set('TickLabels/color', u'magenta')
To('..')
Add('xy', name=u'xy6', autoadd=False)
To(u'xy6')
Set('marker', u'none')
Set('color', u'magenta')
Set('xData', u'Time')
Set('yData', u'SBG_PitchAngle_EU')
Set('scalePoints', [])
Set('yAxis', u'y_theta')
To('..')
Add('axis', name=u'y_rudder', autoadd=False)
To(u'y_rudder')
Set('label', u'Rudder Pos [in]')
Set('direction', u'vertical')
Set('lowerPosition', 0.216)
Set('upperPosition', 0.382)
Set('otherPosition', 0.156)
Set('Line/color', u'darkred')
Set('Label/color', u'darkred')
Set('TickLabels/color', u'darkred')
To('..')
Add('xy', name=u'xy7', autoadd=False)
To(u'xy7')
Set('marker', u'none')
Set('xData', u'Time')
Set('yData', u'T27004_EU')
Set('yAxis', u'y_rudder')
Set('PlotLine/color', u'darkred')
To('..')
Add('axis', name=u'y_wheel', autoadd=False)
To(u'y_wheel')
Set('label', u'Wheel Pos [in]')
Set('direction', u'vertical')
Set('lowerPosition', 0.159)
Set('upperPosition', 0.299)
Set('otherPosition', 0.863)
Set('Line/color', u'red')
Set('Label/color', u'red')
Set('TickLabels/color', u'red')
To('..')
Add('xy', name=u'xy8', autoadd=False)
To(u'xy8')
Set('marker', u'none')
Set('color', u'red')
Set('xData', u'Time')
Set('yData', u'T27002_EU')
Set('yAxis', u'y_wheel')
To('..')
Add('axis', name=u'y_HDG', autoadd=False)
To(u'y_HDG')
Set('label', u'HDG [deg]')
Set('direction', u'vertical')
Set('lowerPosition', 0.08)
Set('upperPosition', 0.174)
Set('otherPosition', 0.926)
Set('Line/color', u'green')
Set('Label/color', u'green')
Set('TickLabels/color', u'green')
To('..')
Add('xy', name=u'xy9', autoadd=False)
To(u'xy9')
Set('marker', u'none')
Set('color', u'green')
Set('xData', u'Time')
Set('yData', u'SBG_YawAngle_EU')
Set('yAxis', u'y_HDG')
To('..')
Add('axis', name=u'y_roll', autoadd=False)
To(u'y_roll')
Set('label', u'\\phi [deg]')
Set('direction', u'vertical')
Set('lowerPosition', 0.052)
Set('upperPosition', 0.204)
Set('otherPosition', 0.067)
Set('Line/color', u'cyan')
Set('Label/color', u'cyan')
Set('TickLabels/color', u'cyan')
To('..')
Add('xy', name=u'xy10', autoadd=False)
To(u'xy10')
Set('marker', u'none')
Set('color', u'cyan')
Set('xData', u'Time')
Set('yData', u'SBG_RollAngle_EU')
Set('yAxis', u'y_roll')
To('..')
To('..')
To('..')
