# Veusz saved document (version 1.17.1)

Set('StyleSheet/function/steps', 200)
Add('page', name='page1', autoadd=False)
To('page1')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('scaleRows', [1.0, 0.25])
Set('scaleCols', [1.0, 0.25])
Set('leftMargin', u'1cm')
Set('bottomMargin', u'1cm')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('graph', name=u'main', autoadd=False)
To(u'main')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('aspect', 1.0)
Add('function', name=u'lin', autoadd=False)
Add('function', name=u'siny', autoadd=False)
To(u'siny')
Set('function', u'abs(sin(y*20)*y)')
Set('variable', u'y')
To('..')
Add('function', name=u'sinx', autoadd=False)
To(u'sinx')
Set('function', u'abs(sin(x*20)*x)')
Set('FillBelow/hide', False)
To('..')
To('..')
Add('graph', name='graph3', autoadd=False)
To('graph3')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('aspect', 0.2)
Add('function', name=u'lin', autoadd=False)
Add('function', name=u'siny', autoadd=False)
To(u'siny')
Set('function', u'abs(sin(y*20)*y)')
Set('variable', u'y')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Set('leftMargin', '0cm')
Set('rightMargin', '0cm')
Set('topMargin', '0cm')
Set('bottomMargin', '0cm')
Set('aspect', 5.0)
Add('function', name=u'lin', autoadd=False)
Add('function', name=u'sinx', autoadd=False)
To(u'sinx')
Set('function', u'abs(sin(x*20)*x)')
Set('FillBelow/hide', False)
To('..')
To('..')
To('..')
To('..')
