# Veusz saved document (version 0.99.0)
# User: jss
# Date: Wed, 23 May 2007 18:55:57 +0000

Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('rightMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\emph{x} axis')
Set('min', -1.2)
Set('max', 1.2)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'Left axis')
Set('min', 0.0)
Set('max', 30.0)
Set('direction', 'vertical')
To('..')
Add('function', name='function3', autoadd=False)
To('function3')
Set('function', 'exp( -x**2 )*20')
Set('Line/color', 'purple')
Set('Line/width', '3pt')
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', 'sin(x*4)*5+5')
Set('FillBelow/color', 'red')
Set('FillBelow/transparency', 60)
Set('FillBelow/hide', False)
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', 'sin(y)')
Set('variable', 'y')
Set('steps', 100)
Set('FillBelow/color', 'cyan')
Set('FillBelow/transparency', 60)
Set('FillBelow/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', '\\delta')
Set('xPos', 0.97999999999999998)
Set('yPos', 0.94999999999999996)
Set('alignHorz', 'right')
Set('alignVert', 'top')
Set('Text/size', '100pt')
To('..')
Add('axis', name='axis1', autoadd=False)
To('axis1')
Set('label', 'Another axis')
Set('log', True)
Set('direction', 'vertical')
Set('otherPosition', 1.0)
Set('TickLabels/format', u'%Ve')
To('..')
Add('function', name='function4', autoadd=False)
To('function4')
Set('function', 'x**2')
Set('yAxis', 'axis1')
Set('FillAbove/color', 'green')
Set('FillAbove/hide', False)
To('..')
To('..')
To('..')
