# Veusz saved document (version 1.15)
# Saved at 2012-04-21T09:57:53.271330

ImportString(u'y1(numeric)','''
0.000000e+00
2.000000e+00
3.000000e+00
5.000000e+00
6.000000e+00
9.000000e+00
3.000000e+00
''')
ImportString(u'y2(numeric)','''
1.000000e+00
4.000000e+00
5.000000e+00
8.000000e+00
8.000000e+00
1.000000e+01
9.000000e+00
''')
DatasetPlugin('Add', {'ds_out': u'y3', 'value': 1.0, 'ds_in': u'y2'})
Set('StyleSheet/Font/font', u'Lucida Sans')
Set('StyleSheet/xy/marker', u'none')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'0.8cm')
Set('rightMargin', u'0.8cm')
Set('topMargin', u'0.8cm')
Set('bottomMargin', u'0.8cm')
Set('Border/width', u'1pt')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 1.0)
Set('max', 7.0)
Set('MinorTicks/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('max', 12.0)
Set('direction', 'vertical')
Set('MinorTicks/hide', True)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', [])
Set('yData', u'y1')
Set('PlotLine/steps', u'centre')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
Set('FillBelow/color', u'blue')
Set('FillBelow/style', u'backward diagonals')
Set('FillBelow/hide', False)
Set('FillBelow/patternspacing', u'6pt')
Set('FillBelow/backhide', False)
To('..')
Add('function', name='function3', autoadd=False)
To('function3')
Set('function', u'4-y/2.01')
Set('variable', u'y')
Set('Line/color', u'magenta')
Set('Line/width', u'1pt')
Set('FillBelow/color', u'magenta')
Set('FillBelow/style', u'vertical forward')
Set('FillBelow/hide', False)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', [])
Set('yData', u'y2')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('FillBelow/color', u'red')
Set('FillBelow/style', u'forward diagonals')
Set('FillBelow/hide', False)
Set('FillBelow/linestyle', u'dashed')
Set('FillBelow/backhide', False)
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', [])
Set('yData', u'y3')
Set('PlotLine/color', u'grey')
Set('PlotLine/width', u'1pt')
Set('FillBelow/style', u'horizontal')
Set('FillBelow/hide', False)
Set('FillBelow/patternspacing', u'3pt')
Set('FillBelow/backhide', False)
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'10-y/2')
Set('variable', u'y')
Set('Line/color', u'green')
Set('FillAbove/color', u'#00ff7f')
Set('FillAbove/style', u'horizontal double')
Set('FillAbove/hide', False)
Set('FillAbove/linewidth', u'0.25pt')
Set('FillAbove/backcolor', u'green')
Set('FillAbove/backhide', False)
To('..')
Add('function', name='function2', autoadd=False)
To('function2')
Set('function', u'9-y/2')
Set('variable', u'y')
Set('Line/color', u'#5500ff')
Set('FillAbove/color', u'#5500ff')
Set('FillAbove/style', u'diagonal cross 2')
Set('FillAbove/hide', False)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'\\color{green}{Hatch}ing')
Set('xPos', [0.5])
Set('yPos', [1.06])
Set('alignHorz', u'centre')
Set('alignVert', u'top')
Set('Text/size', u'18pt')
To('..')
To('..')
To('..')
