# Veusz saved document (version 1.3)
# User: jss
# Date: Wed, 27 May 2009 19:18:06 +0000

Set('width', '9.6cm')
Set('height', '8.25cm')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.75cm')
Set('rightMargin', '0.116cm')
Set('topMargin', '0.163cm')
Set('bottomMargin', '0.137cm')
Set('Border/hide', True)
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'\\emph{x}-axis\\\\(erg)')
Set('log', True)
Set('autoMirror', False)
Set('lowerPosition', 0.17369650762420075)
Set('upperPosition', 0.94726788504290027)
Set('otherPosition', 0.47642172482345269)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'\\emph{y}-axis\\\\(cm^{-3}})')
Set('autoMirror', False)
Set('direction', 'vertical')
Set('lowerPosition', 0.043559240567171316)
Set('upperPosition', 0.93040302493489757)
Set('otherPosition', 0.089153959665518978)
Set('Label/rotate', True)
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('Line/color', u'red')
Set('Line/width', u'1pt')
Set('Line/style', u'dotted-fine')
To('..')
To('..')
To('..')
