# Veusz saved document (version 1.0)
# User: jss
# Date: Sat, 27 Oct 2007 14:31:12 +0000

ImportFile('labels.dat', u'x y label', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'X axis')
Set('max', 5.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Y axis')
Set('max', 8.0)
Set('direction', 'vertical')
To('..')
Add('xy', name='test1', autoadd=False)
To('test1')
Set('labels', u'label')
Set('PlotLine/hide', True)
Set('Label/posnVert', u'top')
Set('Label/size', u'16pt')
To('..')
Add('xy', name='test2', autoadd=False)
To('test2')
Set('xData', [0.5, 2.1000000000000001, 4.0999999999999996])
Set('yData', [0.10000000000000001, 0.10000000000000001, 3.1000000000000001])
Set('marker', u'square')
Set('labels', u'dataset 2')
Set('PlotLine/hide', True)
Set('MarkerFill/hide', True)
Set('Label/posnHorz', u'centre')
Set('Label/posnVert', u'top')
Set('Label/angle', 90.0)
Set('Label/size', u'16pt')
Set('Label/color', u'red')
To('..')
To('..')
To('..')
