# Veusz saved document (version 1.17.1)

SetDataRange(u't', 100, (-3.141592, 3.141592), linked=True)
SetDataExpression(u'x', u'sin(t)', linked=True)
SetDataExpression(u'x2', u'sin(t*8)', linked=True)
SetDataExpression(u'x3', u'sin(x*2)', linked=True)
SetDataExpression(u'y', u'cos(t)', linked=True)
SetDataExpression(u'y2', u'cos(t*16)', linked=True)
Set('StyleSheet/Line/width', u'1pt')
Set('StyleSheet/Font/font', u'Arial')
Set('StyleSheet/axis/Label/size', u'18pt')
Set('StyleSheet/axis/MajorTicks/number', 8)
Set('StyleSheet/xy/markerSize', u'4pt')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('Background/color', u'#e9ffff')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Experiments with linked datasets')
Set('autoRange', u'exact')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Another axis')
Set('autoRange', u'exact')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'diamond')
Set('MarkerFill/color', u'blue')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'x2')
Set('yData', u'y2')
Set('PlotLine/color', u'#00aa00')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'x3')
Set('marker', u'star')
Set('markerSize', u'6pt')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
Set('MarkerLine/hide', False)
Set('MarkerFill/color', u'red')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'x/2*y')
Set('yData', u'y/2')
Set('marker', u'barhorz')
Set('MarkerFill/color', u'yellow')
To('..')
To('..')
To('..')
