# Veusz saved document (version 0.10.cvs)
# User: jss
# Date: Wed, 14 Jun 2006 20:08:16 +0000

SetDataExpression(u'xhalf', u'x/2*y', linked=True)
SetDataExpression(u'x2', u'sin(t*8)', linked=True)
ImportString(u't','''
-3.141593e+00
-3.078126e+00
-3.014660e+00
-2.951193e+00
-2.887727e+00
-2.824260e+00
-2.760793e+00
-2.697327e+00
-2.633860e+00
-2.570394e+00
-2.506927e+00
-2.443461e+00
-2.379994e+00
-2.316528e+00
-2.253061e+00
-2.189595e+00
-2.126128e+00
-2.062662e+00
-1.999195e+00
-1.935729e+00
-1.872262e+00
-1.808796e+00
-1.745329e+00
-1.681863e+00
-1.618396e+00
-1.554930e+00
-1.491463e+00
-1.427997e+00
-1.364530e+00
-1.301064e+00
-1.237597e+00
-1.174131e+00
-1.110664e+00
-1.047198e+00
-9.837310e-01
-9.202645e-01
-8.567980e-01
-7.933315e-01
-7.298649e-01
-6.663984e-01
-6.029319e-01
-5.394654e-01
-4.759989e-01
-4.125324e-01
-3.490658e-01
-2.855993e-01
-2.221328e-01
-1.586663e-01
-9.519978e-02
-3.173326e-02
3.173326e-02
9.519978e-02
1.586663e-01
2.221328e-01
2.855993e-01
3.490658e-01
4.125324e-01
4.759989e-01
5.394654e-01
6.029319e-01
6.663984e-01
7.298649e-01
7.933315e-01
8.567980e-01
9.202645e-01
9.837310e-01
1.047198e+00
1.110664e+00
1.174131e+00
1.237597e+00
1.301064e+00
1.364530e+00
1.427997e+00
1.491463e+00
1.554930e+00
1.618396e+00
1.681863e+00
1.745329e+00
1.808796e+00
1.872262e+00
1.935729e+00
1.999195e+00
2.062662e+00
2.126128e+00
2.189595e+00
2.253061e+00
2.316528e+00
2.379994e+00
2.443461e+00
2.506927e+00
2.570394e+00
2.633860e+00
2.697327e+00
2.760793e+00
2.824260e+00
2.887727e+00
2.951193e+00
3.014660e+00
3.078126e+00
3.141593e+00
''')
SetDataExpression(u'x3', u'sin(x*2)', linked=True)
SetDataExpression(u'y', u'cos(t)', linked=True)
SetDataExpression(u'x', u'sin(t)', linked=True)
SetDataExpression(u'y2', u'cos(t*16)', linked=True)
SetDataExpression(u'yhalf', u'y/2', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Experiments with linked datasets')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Funky chicken')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'diamond')
Set('MarkerFill/color', u'blue')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'x2')
Set('yData', u'y2')
Set('MarkerFill/color', u'green')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'x3')
Set('marker', u'star')
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'xhalf')
Set('yData', u'yhalf')
Set('marker', u'barhorz')
Set('MarkerFill/color', u'yellow')
To('..')
To('..')
To('..')
