# Veusz saved document (version 1.17.1)

ImportString('e_vapec_Fe(numeric),+,-','''
1.048560e+00 2.058700e-01 -1.548750e-01
1.100720e+00 1.566200e-01 -1.362230e-01
1.458910e+00 1.215400e-01 -1.124400e-01
1.385790e+00 9.432000e-02 -8.882000e-02
1.554010e+00 1.010600e-01 -9.609000e-02
1.606450e+00 9.489000e-02 -8.930000e-02
1.529250e+00 6.969000e-02 -6.718000e-02
1.313880e+00 7.225000e-02 -8.319000e-02
1.225040e+00 6.154000e-02 -6.191000e-02
1.032810e+00 6.701000e-02 -6.126800e-02
9.529260e-01 4.919400e-02 -4.681300e-02
9.398610e-01 3.345500e-02 -4.384400e-02
8.007790e-01 6.300700e-02 -5.745300e-02
8.208400e-01 5.647500e-02 -5.382100e-02
7.343680e-01 7.786000e-02 -7.430000e-02
''')
ImportString('e_vapec_r(numeric),+,-','''
6.572440e-01 6.572440e-01 -6.572440e-01
1.971730e+00 6.572440e-01 -6.572440e-01
3.812020e+00 1.183040e+00 -1.183040e+00
6.178090e+00 1.183040e+00 -1.183040e+00
8.675620e+00 1.314490e+00 -1.314490e+00
1.130460e+01 1.314490e+00 -1.314490e+00
1.472230e+01 2.103180e+00 -2.103180e+00
1.892860e+01 2.103180e+00 -2.103180e+00
2.366080e+01 2.628980e+00 -2.628980e+00
2.891870e+01 2.628980e+00 -2.628980e+00
3.417670e+01 2.628980e+00 -2.628980e+00
3.943460e+01 2.628980e+00 -2.628980e+00
4.469260e+01 2.628980e+00 -2.628980e+00
4.995050e+01 2.628980e+00 -2.628980e+00
5.573430e+01 3.154770e+00 -3.154770e+00
''')
ImportString('w_vapec_Fe(numeric),+,-','''
1.142760e+00 2.147200e-01 -2.006420e-01
1.038570e+00 1.464800e-01 -1.187820e-01
1.420330e+00 8.939000e-02 -6.251000e-02
1.497210e+00 9.649000e-02 -7.899000e-02
1.583470e+00 8.227000e-02 -7.777000e-02
1.706010e+00 9.421000e-02 -8.042000e-02
1.700910e+00 6.814000e-02 -6.507000e-02
1.767900e+00 3.961000e-02 -5.456000e-02
1.492170e+00 4.743000e-02 -4.632000e-02
1.527640e+00 3.653000e-02 -5.372000e-02
1.387660e+00 5.398000e-02 -5.368000e-02
1.125260e+00 5.653000e-02 -5.886000e-02
8.423050e-01 5.660000e-02 -5.480100e-02
7.408840e-01 5.404300e-02 -5.544300e-02
7.804360e-01 5.989600e-02 -5.716000e-02
4.899940e-01 5.548800e-02 -5.086800e-02
''')
ImportString('w_vapec_r(numeric),+,-','''
6.572440e-01 6.572440e-01 -6.572440e-01
1.971730e+00 6.572440e-01 -6.572440e-01
3.812020e+00 1.183040e+00 -1.183040e+00
6.178090e+00 1.183040e+00 -1.183040e+00
8.675620e+00 1.314490e+00 -1.314490e+00
1.130460e+01 1.314490e+00 -1.314490e+00
1.472230e+01 2.103180e+00 -2.103180e+00
1.892860e+01 2.103180e+00 -2.103180e+00
2.366080e+01 2.628980e+00 -2.628980e+00
2.891870e+01 2.628980e+00 -2.628980e+00
3.417670e+01 2.628980e+00 -2.628980e+00
3.943460e+01 2.628980e+00 -2.628980e+00
4.469260e+01 2.628980e+00 -2.628980e+00
4.995050e+01 2.628980e+00 -2.628980e+00
5.573430e+01 3.154770e+00 -3.154770e+00
6.204380e+01 3.154770e+00 -3.154770e+00
''')
ImportString('xmm_vapec_Fe(numeric),+,-','''
1.449610e+00 9.015000e-02 -8.800000e-02
1.678040e+00 9.248000e-02 -8.888000e-02
1.397970e+00 5.039000e-02 -4.878000e-02
1.268240e+00 4.763000e-02 -4.640000e-02
9.716710e-01 2.446800e-02 -3.534100e-02
6.921560e-01 3.152200e-02 -2.766700e-02
5.156140e-01 5.149700e-02 -3.500000e-02
5.237700e-01 2.780900e-02 -2.708700e-02
4.533620e-01 2.902700e-02 -2.945400e-02
3.195460e-01 2.948100e-02 -2.584100e-02
''')
ImportString(u'xmm_vapec_Fe_outer(numeric),+,-','''
9.716710e-01 2.446800e-02 -3.534100e-02
6.921560e-01 3.152200e-02 -2.766700e-02
5.156140e-01 5.149700e-02 -3.500000e-02
5.237700e-01 2.780900e-02 -2.708700e-02
4.533620e-01 2.902700e-02 -2.945400e-02
3.195460e-01 2.948100e-02 -2.584100e-02
''')
ImportString('xmm_vapec_r(numeric),+,-','''
4.274760e+00 4.274760e+00 -4.274760e+00
1.207620e+01 3.526680e+00 -3.526680e+00
1.998450e+01 4.381630e+00 -4.381630e+00
2.917520e+01 4.809100e+00 -4.809100e+00
3.954150e+01 5.557190e+00 -5.557190e+00
5.183140e+01 6.732740e+00 -6.732740e+00
6.700680e+01 8.442650e+00 -8.442650e+00
8.570890e+01 1.025940e+01 -1.025940e+01
1.066550e+02 1.068690e+01 -1.068690e+01
1.292050e+02 1.186250e+01 -1.186250e+01
''')
ImportString(u'xmm_vapec_r_outer(numeric),+,-','''
3.954150e+01 5.557190e+00 -5.557190e+00
5.183140e+01 6.732740e+00 -6.732740e+00
6.700680e+01 8.442650e+00 -8.442650e+00
8.570890e+01 1.025940e+01 -1.025940e+01
1.066550e+02 1.068690e+01 -1.068690e+01
1.292050e+02 1.186250e+01 -1.186250e+01
''')
Set('width', u'20cm')
Add('page', name='flux', autoadd=False)
To('flux')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('rightMargin', u'1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Radius (kpc)')
Set('min', 8.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Optical surface brightness (mag arcsec^{-2})')
Set('min', 31.0)
Set('max', 22.0)
Set('direction', 'vertical')
To('..')
Add('axis', name='ydensity', autoadd=False)
To('ydensity')
Set('label', u'Electron density (cm^{-3})')
Set('min', 0.001)
Set('max', 0.03)
Set('log', True)
Set('direction', u'vertical')
Set('otherPosition', 1.0)
To('..')
Add('function', name='Bsb', autoadd=False)
To('Bsb')
Set('function', u'(1.39+22.6)-8.33+8.33*(x/15.43)**0.25')
Set('key', u'Optical surface brightness')
Set('Line/color', u'red')
To('..')
Add('function', name='jamesne', autoadd=False)
To('jamesne')
Set('function', u'((x/0.096)**-0.87-0.00055)*1.2')
Set('key', u'Electron density')
Set('yAxis', u'ydensity')
Set('Line/color', u'black')
Set('Line/style', u'dashed')
To('..')
Add('xy', name='FeW', autoadd=False)
To('FeW')
Set('xData', u'w_vapec_r')
Set('yData', u'w_vapec_Fe')
Set('key', u'Iron \\emph{Chandra} Western')
Set('yAxis', u'yZ')
Set('MarkerFill/color', u'blue')
To('..')
Add('xy', name='FeE', autoadd=False)
To('FeE')
Set('xData', u'e_vapec_r')
Set('yData', u'e_vapec_Fe')
Set('marker', u'cross')
Set('key', u'Iron \\emph{Chandra} Eastern')
Set('yAxis', u'yZ')
Set('MarkerFill/color', u'grey')
To('..')
Add('axis', name='yZ', autoadd=False)
To('yZ')
Set('label', u'Iron metallicity (solar units)')
Set('min', 0.3)
Set('max', 1.9)
Set('direction', u'vertical')
Set('otherPosition', 0.8)
Set('MajorTicks/number', 8)
To('..')
Add('xy', name='FeWXMM', autoadd=False)
To('FeWXMM')
Set('xData', u'xmm_vapec_r_outer')
Set('yData', u'xmm_vapec_Fe_outer')
Set('marker', u'square')
Set('key', u'Iron \\emph{XMM}')
Set('yAxis', u'yZ')
Set('MarkerFill/color', u'white')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('Text/size', u'14pt')
Set('Border/hide', True)
Set('horzPosn', u'left')
To('..')
To('..')
To('..')
