# Veusz saved document (version 1.25.1)
# Saved at 2017-04-30T10:56:21.427544

ImportString(u'r(numeric)','''
2.029732e+00
2.688856e+00
2.708923e+00
2.711315e+00
2.640299e+00
2.735022e+00
2.407293e+00
2.130543e+00
2.007767e+00
2.792255e+00
2.070002e+00
2.555355e+00
2.644494e+00
2.639505e+00
2.372546e+00
2.595538e+00
2.646493e+00
2.698109e+00
''')
ImportString(u'theta(numeric)','''
0.000000e+00
2.000000e+01
4.000000e+01
6.000000e+01
8.000000e+01
1.000000e+02
1.200000e+02
1.400000e+02
1.600000e+02
1.800000e+02
2.000000e+02
2.200000e+02
2.400000e+02
2.600000e+02
2.800000e+02
3.000000e+02
3.200000e+02
3.400000e+02
''')
Set('colorTheme', u'colorbrewer1')
Set('StyleSheet/Font/font', u'Arial')
Add('page', name='page1', autoadd=False)
To('page1')
Add('polar', name='polar2', autoadd=False)
To('polar2')
Set('rightMargin', u'7.8cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'8.3cm')
Set('minradius', 0.1)
Set('maxradius', 10.0)
Set('log', True)
Set('TickLabels/bold', True)
Add('nonorthpoint', name='nonorthpoint1', autoadd=False)
To('nonorthpoint1')
Set('data1', u'r')
Set('data2', u'theta')
Set('PlotLine/color', u'blue')
Set('PlotLine/hide', False)
Set('MarkerLine/color', u'blue')
Set('MarkerFill/color', u'blue')
To('..')
Add('nonorthfunc', name='nonorthfunc2', autoadd=False)
To('nonorthfunc2')
Set('steps', 100)
Set('function', u'sin(b / 10)*10')
Set('variable', u'b')
Set('PlotLine/color', u'#00ff00')
Set('PlotLine/width', u'1pt')
Set('Fill1/color', u'#00ff00')
Set('Fill1/hide', False)
Set('Fill1/transparency', 80)
To('..')
To('..')
Add('polar', name='polar1', autoadd=False)
To('polar1')
Set('maxradius', 3.0)
Add('nonorthfunc', name='nonorthfunc1', autoadd=False)
To('nonorthfunc1')
Set('function', u'1+cos(b/180*pi)')
Set('variable', u'b')
Set('PlotLine/width', u'1pt')
Set('Fill1/color', u'auto')
Set('Fill1/hide', False)
Set('Fill1/transparency', 80)
To('..')
Add('nonorthfunc', name='nonorthfunc2', autoadd=False)
To('nonorthfunc2')
Set('function', u'2+sin(b/180*pi)*cos(b/180*pi)')
Set('variable', u'b')
Set('PlotLine/width', u'1pt')
Set('Fill1/color', u'auto')
Set('Fill1/hide', False)
Set('Fill1/transparency', 80)
To('..')
Add('nonorthpoint', name='nonorthpoint1', autoadd=False)
To('nonorthpoint1')
Set('marker', u'cross')
Set('data1', u'r')
Set('data2', u'theta')
Set('PlotLine/hide', False)
To('..')
To('..')
To('..')
