# Veusz saved document (version 1.2)
# User: jss
# Date: Sun, 23 Nov 2008 13:04:18 +0000

Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1.2cm')
Set('bottomMargin', u'1.2cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', 0.0)
Set('max', 1.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', 0.0)
Set('max', 1.5)
Set('direction', 'vertical')
To('..')
Add('rect', name='diamons', autoadd=False)
To('diamons')
Set('Fill/transparency', 50)
Set('Fill/hide', False)
Set('xPos', [0.10000000000000001, 0.5])
Set('yPos', [0.10000000000000001, 0.5])
Set('width', [0.10000000000000001, 0.20000000000000001])
Set('height', [0.10000000000000001, 0.20000000000000001])
Set('rotate', [45.0])
To('..')
Add('line', name='arrow', autoadd=False)
To('arrow')
Set('arrowleft', u'arrow')
Set('arrowright', u'arrow')
Set('xPos', [0.16651257389999999])
Set('yPos', [0.17450029668958472])
Set('length', [0.33063522110660781])
Set('angle', [315.0])
To('..')
Add('ellipse', name='circle', autoadd=False)
To('circle')
Set('Fill/color', u'blue')
Set('Fill/transparency', 50)
Set('Fill/hide', False)
Set('xPos', [0.75361019828480202])
Set('yPos', [0.71367158438168354])
Set('width', [0.10000000000000001])
Set('height', [0.10000000000000001])
Set('rotate', [0.0])
To('..')
Add('xy', name='pts', autoadd=False)
To('pts')
Set('xData', [0.10000000000000001, 0.20000000000000001, 0.5, 0.5])
Set('yData', [0.14999999999999999, 0.20000000000000001, 0.5, 0.75])
Set('marker', u'diamondhole')
Set('markerSize', u'5pt')
Set('MarkerFill/color', u'red')
To('..')
Add('label', name='alpha', autoadd=False)
To('alpha')
Set('label', u'\\alpha')
Set('xPos', [0.26436217797160116])
Set('yPos', [0.31827930674081106])
Set('Text/size', u'20pt')
To('..')
Add('label', name='title', autoadd=False)
To('title')
Set('label', u'Some shapes')
Set('xPos', [0.5])
Set('yPos', [0.90000000000000002])
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('Text/size', u'30pt')
To('..')
Add('function', name='function1', autoadd=False)
To('function1')
Set('function', u'x**2+0.5')
Set('Line/hide', True)
Set('FillBelow/color', u'green')
Set('FillBelow/hide', False)
To('..')
Add('line', name='line2', autoadd=False)
To('line2')
Set('arrowleft', u'arrowreverse')
Set('arrowright', u'circle')
Set('xPos', [0.40548435678619482])
Set('yPos', [0.80000000000000004])
Set('length', [0.20000000000000001])
Set('angle', [90.471358757255615])
Set('Line/color', u'blue')
To('..')
Add('rect', name='rect2', autoadd=False)
To('rect2')
Set('Fill/color', u'#aaff7f')
Set('Fill/hide', False)
Set('Border/style', u'dotted')
Set('xPos', [0.5])
Set('yPos', [0.89000000000000001])
Set('width', [0.5])
Set('height', [0.10000000000000001])
Set('rotate', [0.0])
To('..')
To('..')
To('..')
