# Veusz saved document (version 1.8)
# User: jss
# Date: Thu, 26 Aug 2010 20:26:59 +0000

SetData2DXYFunc(u'xvec', (-1.0, 1.0, 0.10000000000000001), (-1.0, 1.0, 0.10000000000000001), u'x', linked=True)
SetData2DXYFunc(u'yvec', (-1.0, 1.0, 0.10000000000000001), (-1.0, 1.0, 0.10000000000000001), u'y+x', linked=True)
SetData2DXYFunc(u'img', (-1.0, 1.0, 0.02), (-1.0, 1.0, 0.02), u'sin( sqrt(x*x+y*y)*10) / (sqrt(x*x+y*y)*10)', linked=True)
Set('StyleSheet/Font/font', u'Arial')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', u'1cm')
Set('rightMargin', u'0.5cm')
Set('topMargin', u'0.5cm')
Set('bottomMargin', u'1cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('min', -1.0)
Set('max', 1.0)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -1.0)
Set('max', 1.0)
Set('direction', 'vertical')
To('..')
Add('vectorfield', name='vectorfield1', autoadd=False)
To('vectorfield1')
Set('arrowsize', u'3pt')
Set('arrowfront', u'arrow')
Set('data1', u'xvec')
Set('data2', u'yvec')
Set('mode', u'cartesian')
Set('Line/color', u'white')
Set('Line/width', u'1pt')
Set('Fill/color', u'white')
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'img')
Set('colorMap', u'bluegreen')
To('..')
To('..')
To('..')
