<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>plugintab</class>
 <widget class="QWidget" name="plugintab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>282</width>
    <height>346</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <item>
    <widget class="QWidget" name="pluginchoicewidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>Plugin:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="pluginType"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="pluginDescr">
     <property name="text">
      <string>Description goes here</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Preview</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_7">
      <item>
       <widget class="QTextEdit" name="pluginPreview">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="pluginParams">
     <property name="title">
      <string>Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
