<ui version="4.0" >
 <class>CapturingDialog</class>
 <widget class="QDialog" name="CapturingDialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Capturing data - Veusz</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <item>
    <widget class="QLabel" name="sourceLabel" >
     <property name="text" >
      <string>Reading from: %s</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="statusLabel" >
     <property name="text" >
      <string>%i bytes read in %i seconds</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="datasetTreeWidget" >
     <property name="rootIsDecorated" >
      <bool>false</bool>
     </property>
     <property name="sortingEnabled" >
      <bool>true</bool>
     </property>
     <column>
      <property name="text" >
       <string>Dataset</string>
      </property>
     </column>
     <column>
      <property name="text" >
       <string>Items</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <spacer name="horizontalSpacer" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="finishButton" >
       <property name="text" >
        <string>&amp;Finish</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
