<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataCreate2D</class>
 <widget class="QDialog" name="DataCreate2D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>638</width>
    <height>396</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create 2D dataset</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <layout class="QHBoxLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&amp;Name</string>
       </property>
       <property name="buddy">
        <cstring>namecombo</cstring>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="namecombo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="editable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Method of creating dataset</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QRadioButton" name="fromxyzexpr">
        <property name="text">
         <string>From x, y and z values based on &amp;1D datasets or expressions</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="from2dexpr">
        <property name="text">
         <string>From expression based on existing &amp;2D dataset(s)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="fromxyfunc">
        <property name="text">
         <string>From &amp;function of x and y</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Values</string>
     </property>
     <layout class="QVBoxLayout">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Enter range of values in form min:max:step or expression</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>&amp;X expression or range</string>
          </property>
          <property name="buddy">
           <cstring>xexprcombo</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="xexprcombo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>&amp;Y expression or range</string>
          </property>
          <property name="buddy">
           <cstring>yexprcombo</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="yexprcombo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>&amp;Z expression</string>
          </property>
          <property name="buddy">
           <cstring>zexprcombo</cstring>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="zexprcombo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="editable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="linkcheckbox">
        <property name="text">
         <string>&amp;Link this dataset to these expressions</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="notifylabel">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DataCreate2D</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>318</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
