<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="hdfimportstatus">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="hdftreeview"/>
   </item>
   <item>
    <widget class="QGroupBox" name="hdftextgrp">
     <property name="title">
      <string>Text options</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Import as date/time</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="hdftextdate">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If you want to treat this dataset as date/times, choose a text format for this.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="hdfonedgrp">
     <property name="title">
      <string>1D options</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Import as date/time</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="hdfoneddate">
        <item>
         <property name="text">
          <string>No</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Veusz format (seconds since start of 2009)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Unix format (seconds since start of 1970)</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="hdftwodgrp">
     <property name="title">
      <string>2D options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="hdftwodimport1d">
        <property name="text">
         <string>Import as 1D dataset with error bars</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Range:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>x =</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="hdftwodminx"/>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>→ </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="hdftwodmaxx"/>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>y =</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="hdftwodminy"/>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>→ </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="hdftwodmaxy"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
