<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>596</width>
    <height>447</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="fitsimportstatus">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="fitstreeview"/>
   </item>
   <item>
    <widget class="QGroupBox" name="fitstwodgrp">
     <property name="title">
      <string>2D options</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="fitstwodimport1d">
        <property name="text">
         <string>Import as 1D dataset with error bars</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Range:</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>x =</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="fitstwodminx"/>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>→ </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="fitstwodmaxx"/>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>y =</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="fitstwodminy"/>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>→ </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="fitstwodmaxy"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
